VITE_SUPABASE_PROJECT_ID="kucuxynewcrqxbobbzql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1Y3V4eW5ld2NycXhib2JienFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MjgwMjcsImV4cCI6MjA4MDUwNDAyN30.jAweZSg8ygqz3cppK4Qz5b5vkLUKHa7sMyU9n1mmjaw"
VITE_SUPABASE_URL="https://kucuxynewcrqxbobbzql.supabase.co"
